<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Song Project</title>
  <link rel="stylesheet" href="style.css" />

  <!-- ✅ Google Fonts 연동 -->
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Nanum+Gothic&display=swap" rel="stylesheet" />
</head>

<body>
  <main id="hero">
    <header class="page-header">
      <h1 class="page-title">My Song Project</h1>
      <p class="intro">Welcome to the AJR moment</p>
    </header>

    <!-- ✅ CD 플레이어 섹션 -->
    <aside class="cd-player">
      <div class="donut-container">
        <div class="donut"></div>
        <div class="tonearm"></div>
      </div>
      
    </aside>

    <!-- 첫 번째 곡 -->
    <section class="track">
      <header class="track-info">
        <h2 class="track-title">100 Bad Days</h2>
        <p class="artist">AJR</p>
      </header>
      <article class="track-description">
        <p>"100가지의 나쁜 일은 날 유쾌한 사람으로 만들어줄거야"
            나쁜 일이 있다고 좌절하지 말고 나에게 긍정적인 이미지를 줄 수 있는
            나에게 헤프닝을 웃어 넘길 수 있는 능력을 준 노래
        </p>
      </article>
      <a href="https://youtu.be/1X9bY0qctw8?si=Kotv2k-SMB64QcHn" target="_blank" class="thumbnail-link">
        <img src="100baddays.jpg" alt="AJR - 100 Bad Days 썸네일" class="thumbnail" />
      </a>
    </section>

    <!-- 두 번째 곡 -->
    <section class="track">
      <header class="track-info">
        <h2 class="track-title">Bummerland</h2>
        <p class="artist">AJR</p>
      </header>
      <article class="track-description">
        <p>"이 거지같은 땅아 내가 왔다"
            바닥을 찍었으면? 이제 올라갈 일만 남았다
            나에게 올라갈 수 있는 힘을 준 노래
        </p>
      </article>
      <a href="https://youtu.be/7Kuwwta_Mms?si=JxwtaDDgdK-em9Q7" target="_blank" class="thumbnail-link">
        <img src="bummerland.jpg" alt="AJR - Bummerland 썸네일" class="thumbnail" />
      </a>
    </section>

       <!-- 푸터 -->
    <footer class="footer">
      <p class="footer-text">갑갑한 기분에서 탈피할 수 있는 도피처를 만들었습니다</p>
      <p class="contact">문의 : <a href="mailto:gh.yunm3@gmail.com">gh.yunm3@gmail.com</a></p>
      <p class="credit">© 2025 My Song Project</p>
    </footer>

  </main>
</body>
</html>
